# Define application upstream
upstream nginx-backend {
    server                      network-dialogue-1:8082 fail_timeout=120 max_fails=1;
    server                      network-dialogue-2:8082 fail_timeout=120 max_fails=1;
    server                      network-dialogue-3:8082 fail_timeout=120 max_fails=1;
}

server {
    listen        8080;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }
}

# HTTP Server Configuration
server {
    listen                      80;

    server_name                 localhost dialogue.test;

    location / {
        proxy_read_timeout 1s;
        proxy_pass http://nginx-backend;
    }
}
