defaults
    log     global
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend postgresql
   mode tcp
   bind :5432
   default_backend postgresql_servers

backend postgresql_servers
   mode tcp
   balance roundrobin
   server db01 db-1:5432 check
   server db02 db-2:5432 check
   server db03 db-3:5432 check
